<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello world">

    <!--<meta http-equiv="refresh" content="5 ; url = https://www.google.com"> -->

    <!-- -->

    <title>Day 1</title>
    <link href="style.css" rel="stylesheet" type="text/css">    
    <style>
      h1{
        color: purple;
        text-align: center;
        text-shadow: 2px 2px 5px yellow ;
        text-decoration: underline;
      }
      .boximage
      {
        border: 3px solid grey;
        height: 200px;
        width: 180px;
        margin: 0 auto;
        border-radius: 50%;

        background-image: url("image/snd.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        box-shadow: 2px 2px 5px red;
         
      }
      button{
        margin-top: 30px;
        height: 50px;
        color: white;
        background-color: violet;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
      }
      button:hover{
        background-color: rgb(199, 194, 199);
        height: 55px;
        width: 70px;
        color: black;
        font-weight: bold;

      }
    </style>
    
    
</head>

<body>
  
    <!-- Id is represented by Hastag-->
  <!-- Class is represented by fullstop-->
  <h3 class ="headH1">Hello Everyone</h3>

  <h2 id="two">Bye world</h2>
  <h1> Image Here</h1>
  <br>
  <br>

  <div class="boximage">

  </div>
  <center> <button> Click Here</button></center>

  <center> <h1> Margin and Padding</h1></center>
  <div class="box">
    <p1>
      I am here
    </p1>
  </div>

</body>

</html>