<!DOCTYPE html>
<html>
    <head>
        <title>
            margin and padding
        </title>
        <style>
           
            .box
            {
                border: 3px solid orange;
                height: 150px;
                width: 200px;
                margin: 100px 100px; 
              
                
            }
            center{
                margin: 100px;
                padding: 80px 80px;
                border: 3px solid sienna;
                
            }
           body{
               background-color: antiquewhite;
           }
           @media only screen and (max-width: 600px){
               body{
                   background-color: lightblue;
               }
            }
            


        </style>
    </head>
    <body>
       
        <center><h1> Margin and padding</h1></center>
        <div class="box">
            <p1> I am here </p1>
        </div>
        <h1> Bye there</h1>
    </body>
</html>