<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">

        <title> Css Position</title>
        <style>
            .parent{
                background-color: cyan;

            }
            #one{
                height: 40px;
                background-color: greenyellow;
                position: fixed;
                z-index: 10;             
                text-align: center;
            }
            #two{
                background-color: bisque;
                height: 40px;
                
               
            }
            #three{
                height: 40px;
                background-color: blueviolet;
            }
            h4.box{

                position: -webkit-sticky;
                position: sticky;
                font-size: 30px;
                top: 0px;
                background-color: yellow;
            }
            p{
                width: 800px;
                font-size: 2em;
                background-color: antiquewhite;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <h1> Hello</h1>
            <h2 id ="one" > One</h2>
            <h2 id ="two"> Two</h2>
            <h2 id="three"> Three</h2>
        </div>
        <h4 class="box"> Bye World</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolorum, veritatis animi eligendi quas aliquam recusandae voluptas ratione praesentium ipsum minima, porro incidunt corrupti inventore excepturi pariatur adipisci ad. Dicta.</p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores fuga, quaerat fugiat et harum odit cum porro vitae facere perferendis facilis praesentium vel, adipisci earum dolores pariatur. Facere, tempore!</p>
        <br>
        <br>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi recusandae illum id fuga at vitae voluptatum, dolores et nobis dicta magni, perspiciatis quibusdam dolorum cumque tempora magnam vero harum odit?</p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sequi provident mollitia veniam voluptate placeat optio eligendi magni nisi aliquam, consectetur, non sapiente labore et numquam debitis! Aut, laborum ullam!</p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa at beatae repellendus, nobis voluptatibus dicta qui aperiam modi consequatur hic? Facere reprehenderit dicta est eveniet minus culpa at, ullam laboriosam.</p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nemo provident deserunt obcaecati cumque sunt amet, blanditiis facilis dicta velit eum nostrum iste recusandae perferendis nam repudiandae maxime ut quod.</p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique veniam provident quasi libero voluptas, velit eos praesentium ipsum possimus ducimus architecto hic natus repudiandae necessitatibus perspiciatis est suscipit voluptatum. Laudantium!</p>
        <div style="margin-top: 1000px;"></div>

    </body>
</html>